.container {
  min-height: 100vh;
  height: 100%;

  background: var(--gradient);
}

.main {
  width: 100%;
  height: 100%;
  min-height: 90vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  color: var(--white-color);
}

@media only screen and (max-width: 780px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.left {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 1rem;
}

.left h1 {
  font-weight: 400;
  font-size: clamp(2.4rem, 3.5vw, var(--font-size-large));
}

.left h1 span {
  color: var(--main-color);
}

@media only screen and (max-width: 780px) {
  .left {
    align-items: center;
  }
  .left h1 {
    text-align: center;
  }
}

.chart {
  width: 100%;
  height: auto;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons > * {
  margin: 0.5rem;
}

@media only screen and (max-width: 380px) {
  .buttons {
    flex-direction: column;
  }
}

.button {
  display: inline-block;
  color: var(--white-color);
  background-color: var(--main-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  outline: none;
  font-size: clamp(var(--font-size-small), 1.5vw, 1.8rem);
  transition: background-color 0.33s ease-in;
  transition: color 0.33s ease-out;
  cursor: pointer;
}

.button.game {
  color: var(--bg-color);
  background-color: var(--white-color);
  border: var(--border-white);
}

.button.game option {
  color: var(--bg-color);
  outline: none;
  border: none;
}
.button.game option::selection {
  background-color: aqua;
}

.button.check {
  color: var(--bg-color);
  border: var(--border);
  background-color: var(--main-color);
}

.button.check:hover {
  background-color: transparent;
  color: var(--main-color);
}

@media screen and (max-width: 1366px) {
  .main {
    flex-direction: column;
  }
  .left {
    height: auto;
  }
  .left h1 {
    text-align: center;
  }
  .buttons {
    margin-top: 0.5rem;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 720px) {
  .chart {
    padding: 0rem 1rem;
  }
}

@media screen and (max-width: 370px) {
  .left {
    padding: 0rem 1rem;
  }
  .buttons {
    flex-direction: column;
  }
  .buttons .check {
    margin-top: 0.5rem;
  }
}
